<?php
/*
 * DLE UniForm — унверсальные формы для DLE
 *
 * @author     ПафНутиЙ <pafnuty10@gmail.com>
 * @link       http://pafnuty.name/
 * @link       https://twitter.com/pafnuty_name
 */


/**
 * Конфигурация установщика модуля
 */
return [
	// Идентификатор модуля (он же имя иконки модуля в адмике)
	'moduleName'    => 'uniform',

	// Название модуля - показывается как в установщике, так и в админке.
	'moduleTitle'   => 'UniForm',

	// Описание модуля - показывается как в установщике, так и в админке.
	'moduleDescr'   => 'Унверсальные формы для DLE',

	// Версия модуля
	'moduleVersion' => '1.3.0',

	// Дата выпуска модуля
	'moduleDate'    => '01.10.2016',

	// Версии DLE, поддержваемые модулем
	'minVersion'    => '10.2',

	'maxVersion'    => '11.1',

	// Устанавливать админку (true/false). Включает показ кнопки установки и удаления админки.
	'installAdmin'  => false,

	// ID групп, для которых доступно управление модулем в админке.
	'allowGroups'   => '1',
];
